{
  "name": "meg4ne-net",
  "account_id": "a7a98db0dbbcefb8a2a9ee8334ddcb1f",
  "compatibility_date": "2026-06-14",
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
